---
apiVersion: vendir.k14s.io/v1alpha1
kind: Config
minimumRequiredVersion: 0.19.0

directories:
- path: lib
  contents:
  - path: github.com/containers/podman
    git:
      url: https://github.com/containers/podman.git
      ref: v3.2.0-rc3
